<!DOCTYPE HTML>
<html>
	<head>
		<meta charset ="uft8" />
		<title>Game of Life</title>
		<script type="text/javascript" src="mainlogic.js"></script>
		<script type="text/javascript" src="interface.js"></script>
		<script type="text/javascript" src="mouseevent.js"></script>
		<link type ="text/css" rel="stylesheet" href="./css/frame.css" />
	</head>
	<body>
		<h1>Game Of Life</h1>
		<div id="SystemOperation">
			<ul>
				<li><input type="button" value="Start" onclick="Start()">
				<li><input type="button" value="Random" onclick="randomGenerate()">
				<li><input type="button" value="Reset" onclick="Reset()">
				<li><input type="button" value="Stop" onclick="Stop()">
				<li><input type="button" value="Continue" onclick="Continue()">
			</ul>
		</div>
		<canvas id="map" onmousedown="presetGrid(event)" height="600" width="600">
		</canvas>
		<div id="Introduction">
			<span id="intro-title">How to play this game?<br/></span>
			<div class="intro">Click on the grid to preset cell states<br/></div>
			<div class="intro"><div id="IntroToButton">Start</div>start game to see changes of the board<br/></div>
			<div class="intro"><div id="IntroToButton">Random</div>randomly preset cell states<br/></div>
			<div class="intro"><div id="IntroToButton">Reset</div>return to an empty board<br/></div>
			<div class="intro"><div id="IntroToButton">Stop</div>suspend the game<br/></div>
			<div class="intro"><div id="IntroToButton">Continue</div>continue the game<br/></div>
		</div>
		<script>
			var canv = document.getElementById('map');
            var map = canv.getContext('2d');
			var authorityOfOperationOnGrid = true;
			var isStart = false;
			var isStop = false;
			var sizeOfCell = Math.floor(600/sizeOfGrid);
			var timer;
			Grid.initGrid();
			drawGrid();
			paintGrid();
		</script>
	</body>
</html>
